controls/AnimationLogo2.xaml

<UserControl x:Class="JuYuan.controls.AnimationLogo2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JuYuan.controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="145">

    <UserControl.Resources>
        <Storyboard x:Key="StoryboardLoading" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="logo_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="1"/>
            </DoubleAnimationUsingKeyFrames>                        
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardLoading}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid>
            <Image x:Name="logo_png" Height="36" Source="/resources/icon_logo.png" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
