controls/SplitPaging.xaml

<UserControl x:Class="JuYuan.controls.SplitPaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JuYuan.controls"
             xmlns:Controls="clr-namespace:ImageButton.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="hintTxt" Grid.Column="0" FontSize="14" Text="第 13 条记录（共 200 条）于第 1 页  " TextAlignment="Right" VerticalAlignment="Center"/>
        <Controls:ImageButton x:Name="FristPageBtn" Grid.Column="1" Height="18"  Style="{DynamicResource ButtonStyleFristPage}" Click="FirstPageBtn_Click" />
        <Controls:ImageButton x:Name="BeforePageBtn" Grid.Column="3"  Height="18" Style="{DynamicResource ButtonStyleBeforePage}" Click="BeforePageBtn_Click" />
        <TextBox x:Name="onPageNumTxt" Grid.Column="5" TextAlignment="Center" Height="16"  Text="1" FontSize="14" MinWidth="35" MaxLength="10" KeyDown="onPageNumTxt_KeyDown"/>
        <Controls:ImageButton x:Name="FristNextBtn" Grid.Column="7"  Height="18" Style="{DynamicResource ButtonStyleNextPage}" Click="FristNextBtn_Click" />
        <Controls:ImageButton x:Name="EndPageBtn" Grid.Column="9"  Height="18" Style="{DynamicResource ButtonStyleEndPage}" Click="EndPageBtn_Click" />
    </Grid>
</UserControl>
