controls/StartEndDatePicker.xaml

<UserControl x:Class="JuYuan.controls.StartEndDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JuYuan.controls" 
             xmlns:Controls="clr-namespace:ImageButton.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock  x:Name="TitleText" Grid.Column="0"  FontSize="16" Text="查询日期：" Foreground="{DynamicResource FontColor}" Width="Auto" Margin="15,0,0,0"  HorizontalAlignment="Center" />

        <DatePicker Grid.Column="1" x:Name="StartDatePicker" Height="40" FontSize="16" Foreground="{DynamicResource FontColor}" Background="White" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
        <TextBlock Grid.Column="2" FontSize="16" Foreground="{DynamicResource FontColor}" HorizontalAlignment="Center" Text=" 至 " />
        <DatePicker Grid.Column="3" x:Name="EndDatePicker" Height="40" FontSize="16" Foreground="{DynamicResource FontColor}" Background="White" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>
        <ComboBox x:Name="QueryTimeCbx" Grid.Column="5" Margin="0,0,0,0" Style="{DynamicResource ComboBoxStyle}" Height="40" FontSize="16" Background="White" Foreground="{DynamicResource FontColor}" SelectionChanged ="QueryTimeCbx_SelectionChanged" />
       
    </Grid>
</UserControl>
